# zadanie7

./: Proect_7.sln  README.md
Proect_7/: App.xaml  App.xaml.cs  Proect_7.csproj
Proect_7/Core/: Util.cs
Proect_7/Model/: ModelContext.cs  Role.cs  User.cs
Proect_7/View/: MainWindow.xaml  MainWindow.xaml.cs
